// secrets.h.template — copy this file to secrets.h and fill in your values.
//
// secrets.h is in .gitignore and must NEVER be committed.
// For CI builds, set env vars and reference them in platformio.ini build_flags:
//   build_flags =
//     -DGITHUB_TOKEN=\"${sysenv.GITHUB_TOKEN}\"
//     -DDASHBOARD_URL=\"${sysenv.DASHBOARD_URL}\"
//     -DDASHBOARD_API_KEY=\"${sysenv.DASHBOARD_API_KEY}\"

#ifndef SECRETS_H
#define SECRETS_H

// GitHub token — needs "issues:write" scope on the canvas-led-tracker repo
#define GITHUB_TOKEN "your_github_token_here"

// Fleet dashboard — every device automatically reports to this URL.
// Set to your Cloudflare Tunnel / hosted URL. Leave empty to disable telemetry.
#define DASHBOARD_URL "https://dashboard.yourdomain.com"
#define DASHBOARD_API_KEY "your_dashboard_api_key_here"

#endif
